<?php
/**
 * @file
 * Ezy-bake Drupal install profile .install file.
 */

/**
 * Implements hook_install().
 */
function ezybake_drupal_install() {
  // Create Omega HTML 5 subtheme via Omega Tools module.
  _ezybake_drupal_starterkit_omega();

  // Create Zen subtheme via Zenophile module.
  _ezybake_drupal_starterkit_zen();

  // Disable all temporary modules.
  module_disable(array('omega_tools', 'zenophile'));
}

/**
 * Create Omega HTML5 subtheme.
 *
 * Modified version of the Omega Tools drush omega-subtheme function.
 */
function _ezybake_drupal_starterkit_omega() {
  // Programatically generate theme based on sites configuration path
  // (sites/[path]).
  // @TODO - May need to use request_uri() instead for non-aegir based sites.
  $name = preg_filter('/(sites\/)(.*?)\..*/', '$2', conf_path()) . '_omega_theme';

  $subtheme = new stdClass();
  $subtheme->new = TRUE;
  // @TODO - Generate a better theme name.
  $subtheme->name = 'Site theme';
  $subtheme->machine_name = $name;
  $subtheme->path = conf_path() . '/themes/' . $subtheme->machine_name;
  $subtheme->default = TRUE;
  $subtheme->status = TRUE;

  omega_tools_subtheme_create($subtheme);
  omega_tools_subtheme_process($subtheme);
}

/**
 * Create Zen subtheme.
 *
 * Modified version of zenophile_callback() from
 * http://drupal.org/files/zenophile.drush_.inc-1085164-11.patch.
 */
function _ezybake_drupal_starterkit_zen() {
  // Programatically generate theme based on sites configuration path
  // (sites/[path]).
  // @TODO - May need to use request_uri() instead for non-aegir based sites.
  $name = preg_filter('/(sites\/)(.*?)\..*/', '$2', conf_path()) . '_zen_theme';

  $form_state = array(
    'values' => array(
      'sysname' => $name,
      // @TODO - Generate a better theme description.
      'description' => 'Site theme',
      'parent' => 'STARTERKIT',
      // @TODO - Generate a better theme name.
      'friendly' => 'Site theme',
      'layout' => 'fixed',
      'fresh' => TRUE,
      'site' => str_replace('sites/', '', conf_path()),
      'sidebars_on' => FALSE,
      'sidebar-left' => '200',
      'sidebar-right' => '200',
      'page' => '960',
      'sidebar-pos' => 'normal',
    ),
  );

  drupal_form_submit('zenophile_create', $form_state);
}
